# weatherforecast

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.example.kenv.weatherforecast.data.storage.AppDatabase/: 1.json
app/src/androidTest/java/com/example/kenv/weatherforecast/: ExampleInstrumentedTest.kt  WeatherForecastStorageTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kenv/weatherforecast/: AndroidApplication.kt
app/src/main/java/com/example/kenv/weatherforecast/data/model/: TemperatureModel.kt  WeatherDetailModel.kt  WeatherForecastModel.kt  WeatherForecastResponse.kt
app/src/main/java/com/example/kenv/weatherforecast/data/repository/: IWeatherForecastRepository.kt  WeatherForecastRepository.kt
app/src/main/java/com/example/kenv/weatherforecast/data/service/: WeatherForecastService.kt
app/src/main/java/com/example/kenv/weatherforecast/data/storage/: AppDatabase.kt  IWeatherForecastStorage.kt  WeatherForecastDao.kt  WeatherForecastStorage.kt
app/src/main/java/com/example/kenv/weatherforecast/data/storage/entity/: CityEntity.kt  CityWeatherForecast.kt  Temperature.kt  WeatherDetail.kt  WeatherForecast.kt  WeatherForecastLocalEntity.kt
app/src/main/java/com/example/kenv/weatherforecast/domain/entity/: TemperatureEntity.kt  WeatherDescriptionEntity.kt  WeatherForecastEntity.kt
app/src/main/java/com/example/kenv/weatherforecast/domain/repository/: IWeatherForecastRepository.kt
app/src/main/java/com/example/kenv/weatherforecast/domain/usecases/: GetWeatherUseCase.kt
app/src/main/java/com/example/kenv/weatherforecast/extensions/: MainActivity.kt  View.kt
app/src/main/java/com/example/kenv/weatherforecast/presentation/activity/: MainActivity.kt
app/src/main/java/com/example/kenv/weatherforecast/presentation/di/component/: AppComponent.kt  WeatherForecastComponent.kt
app/src/main/java/com/example/kenv/weatherforecast/presentation/di/module/: AppModule.kt  NetworkModule.kt  WeatherForecastModule.kt
app/src/main/java/com/example/kenv/weatherforecast/presentation/di/scope/: FeatureScope.kt
app/src/main/java/com/example/kenv/weatherforecast/presentation/fragment/: WeatherForecastFragment.kt
app/src/main/java/com/example/kenv/weatherforecast/presentation/rcv/: DividerItemDecoration.kt
app/src/main/java/com/example/kenv/weatherforecast/presentation/rcv/adapter/: WeatherForecastAdapter.kt
app/src/main/java/com/example/kenv/weatherforecast/presentation/uimodel/: ListWeatherForecastUiModel.kt  WeatherForecastUIModel.kt
app/src/main/java/com/example/kenv/weatherforecast/presentation/viewmodel/: WeatherForecastViewModel.kt
app/src/main/java/com/example/kenv/weatherforecast/presentation/viewmodelfactory/: WeatherForecastViewModelFactory.kt
app/src/main/java/com/example/kenv/weatherforecast/utils/: Constant.kt  ErrorMessageProvider.kt  Formatter.kt  GSonUtils.kt  Resource.kt  Result.kt  Transfromer.kt
app/src/main/java/com/example/kenv/weatherforecast/utils/api/: SafeApiCalling.kt
app/src/main/java/com/example/kenv/weatherforecast/utils/exceptions/: BodyResponseException.kt  ErrorCode.kt  GenericException.kt  NetworkException.kt
app/src/main/java/com/example/kenv/weatherforecast/utils/lazyinit/: Lazy.kt  Resettable.kt  ResettableLazy.kt  ResettableLazyManager.kt
app/src/main/res/drawable/: line_divider.xml
app/src/main/res/layout/: main_activity.xml  weather_forecast_fragment.xml  weather_forecast_item_view.xml
app/src/main/res/navigation/: app_navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/example/kenv/weatherforecast/: DateStringFormatterTest.kt  FormatterTest.kt  TestCoroutineRule.kt  WeatherForecastRepositoryTest.kt  WeatherForecastViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
