// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.10"
        lifecycle_version = "2.3.0-rc01"
        nav_version = "2.3.2"
        dagger2_version = "2.30.1"
        coreTestingVersion = "2.1.0"
        gson = "2.8.6"
        jetpackCompose = "1.0.0-alpha05"
        retrofit = "2.9.0"
        retrofitLogging = "4.9.0"
        room_version = "2.2.6"
        mockito = "3.3.3"
        coroutintTest = "1.3.4"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}